<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Open Tech Calendar Upcoming Event List Generator</title>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    </head>
    <body>

        <div id="Content">
            <form onsubmit="go(); return false;">
                <label>
                    Area ID
                    <input type="number" name="areaid" value="59">
                </label>
                <input type="submit">
            </form>
        </div>

        <script
                src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

        <script>
            var areaid;


            function mkheading(dateObject) {
                return "<p class='heading'><strong>"+ dateObject.format("ddd Do MMM") + "</strong></p>";
            }

            function mkevent(entry) {
                var startDate = moment(entry.start.rfc2882local);
                return "<p class='event'><a href='"+ entry.siteurl +"'>"
                    +"<span class='when'>"+startDate.format("h:mma")+"</span> "
                    +"<span class='title'>"+escapeHTML(entry.summaryDisplay)+"</span> "
                    + (event.cancelled ? " [CANCELLED]": "")
                    +"<span class='area'>("+escapeHTML(entry.areas[0].title)+")</span> "
                    +"</a></p>";
            }

            function escapeHTML(str) {
                if(typeof str === "undefined") return '';
                if(str == null) return '';
                return str.replace("<","&lt;","g").replace(">","&gt;","g");
            }


            function go() {
                areaid = $('#Content input[name="areaid"]').val();
             
                var url = "https://opentechcalendar.co.uk/api1/area/"+areaid+"/events.jsonp?callback=?";
                $.getJSON(url, function(data) {
                    var out = "";
                    var lastDateSeen = "";
                    for (var idx in data.data) {
                        var event = data.data[idx];
                        if (!event.deleted) {
                            var eventStartDate = moment(event.start.rfc2882local);
                            if (eventStartDate.format("YYYY MM DD") != lastDateSeen) {
                                out += mkheading(eventStartDate);
                                lastDateSeen = eventStartDate.format("YYYY MM DD");
                            }
                            out += mkevent(event);
                        }
                    }
                    $("#Content").html(out);
                });

            }
        </script>
    </body>
</html>